PORT=8080

DATABASE_URL=postgresql://postgres.rraskagyeofirublpvws:UUH18FzNmuwY0vv5@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=verify-full

PGSSL=true

RAZORPAY_KEY_ID=your_key
RAZORPAY_KEY_SECRET=your_secret

FRONTEND_ORIGINS=https://pg-customer-app.onrender.com,https://pg-owner-app.onrender.com,https://ghanshyamjangir.github.io